JWT_SECRET=secret # openssl rand -base64 32
JWT_TOKEN_AUDIENCE=localhost:3000 # recipient who the JWT is intended for
JWT_TOKEN_ISSUER=localhost:3000 # principal that issued the JWT
JWT_ACCESS_TOLEN_TTL=3600 # every token will expire in 1h